[gd_scene load_steps=17 format=3 uid="uid://cuf40q3olrjcy"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_b0gy6"]
[ext_resource type="Texture2D" uid="uid://chexvnaaej2di" path="res://Assets/sprites/coin.png" id="1_eqta0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1jn"]
atlas = ExtResource("1_eqta0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqvm"]
atlas = ExtResource("1_eqta0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnm4"]
atlas = ExtResource("1_eqta0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lniia"]
atlas = ExtResource("1_eqta0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgk8"]
atlas = ExtResource("1_eqta0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sri21"]
atlas = ExtResource("1_eqta0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d102"]
atlas = ExtResource("1_eqta0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkwc"]
atlas = ExtResource("1_eqta0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yljp"]
atlas = ExtResource("1_eqta0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhmh"]
atlas = ExtResource("1_eqta0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h115u"]
atlas = ExtResource("1_eqta0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjy8"]
atlas = ExtResource("1_eqta0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37gwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sri21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h115u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjy8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15ob6"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_b0gy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37gwf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15ob6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
