[gd_scene load_steps=9 format=3 uid="uid://cs4d6q3eqrj3q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hxc4r"]
[ext_resource type="Texture2D" uid="uid://dcox1mwjpjwbl" path="res://Assets/sprites/knight.png" id="1_plbk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6ln"]
atlas = ExtResource("1_plbk2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s16v"]
atlas = ExtResource("1_plbk2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygxx"]
atlas = ExtResource("1_plbk2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5hw"]
atlas = ExtResource("1_plbk2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffmoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5hw")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tchp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hxc4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ffmoh")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.859251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2tchp")
